{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-recorder.gl.joinmc.link",
          "assigned_srv": "seller-recorder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "787a8d70-2601-4408-b430-ce78f6e094a6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16276,
          "port_start": 16275,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T16:21:34.136198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83fb01c0-b7e0-4066-9753-d2d4c2cf77bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3b7684d-695a-475f-b9cb-1ca2d1afcadc",
          "agent_name": "from-key-c43d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
